PORT_DB=3306
DB_USER=b2f30ce7f56fdb
DB_PASSWORD=28e3baa4
DB_HOST= bqbvr2fmf5brtjqhuaky-mysql.services.clever-cloud.com
DB_NAME=bqbvr2fmf5brtjqhuaky
CRYPTO_ALGORITHM=aes-192-cbc
CRYPTO_SECRET_KEY=2164443677845825
JWT_SECRET_KEY=secret
